<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>0097AssignQ2</title>

    <style>

       body{
        background-color: rgb(241, 224, 247);
        background-image:url(bg.webp);
        background-size: cover;
        background-position: center;
       
        
       } 
       .dropdown-menu{
        
       
        cursor:pointer;
        display: block;
        margin: 0 auto;
        position: relative;
        display: inline-block;


       }
       .dropdown-menu ul li{
        margin-right:50px;
        vertical-align:middle;
        text-decoration: underline ;
        text-align: center;
        background-color: red;
        font-family: sans-serif;
        font-size: 22px;
        color:#02040a;
        float:left;
        list-style: none;
        font-weight: bold;
        font-family:sans-serif;
        
       }
       .cities-SM{
        padding: 1px;
        display: inline;
       }
       .cities-SM ul{
        padding-top:40px;
        position:relative;
        margin-right:1px;
       }
       .dropdown-menu ul li{
        width:120px;
        margin: 2px;
        padding: 3px;
       }
       .active, .dropdown-menu ul li:hover{
        background-color: yellow;
        border-radius: 3px;
        
       }
       .dropdown-menu:hover .cities-SM{
        display:block;
        position:absolute;
       
       }
       .dropdown-menu ul li:hover .cities-SM ul li{
        display:block;
        color: red;
        margin: 10px;
       }
       .cities-SM{
        padding-left: 235px;
        width:1px;
        position: relative;
        display: inline-block;
        display:none;
       }
       .dropdown-menu ul li:hover .cities-SM{
        display:block;
       }
       .footerpage{
           padding-top:320px;
           font-weight: bold;
           font-size: 15px;
       }

    </style>
</head>

<body>
    <center>
    <p> <b> <i> <u> <h2>Tayyab Hassan Tarar </b> </i> </u> </h2></p>

    <p> <strong> Registration No: <span style="color:red"> <u>  L1F20BSCS0097 </span> </strong> </u></p>

    <p> <b> Email: <span style="color:red"> l1f20bscs0097@ucp.edu.pk </b> </span> </p>
    </br>
    <p> <h1> <b> <u> Drop Down Menu </u> </b> </h1> </p> 

    <div class="dropdown-menu">
        <ul>
            <li class="active"> Home</li>
            <li> About Us </li>
            <li> Cities </li>
            <div class="cities-SM">
                <ul>
                    <li> Lahore </li>
                    <li> Karachi</li>
                    <li> Islamabad </li>
                    <li> Rawalpindi </li> 
                    <li> Faisalabad </li> 
                    <li> Quetta </li>
                    <li> Multan </li>
                </ul> 
            </div>
        </ul>
    </div>

    <div class="footerpage"> 
        <hr style="border-color:white" >
        <footer > All rights reserved &#169 2022   </footer>
    </div>
    </center>
</body>
</html>